SECRET_KEY = '...'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '...'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '...'

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

REDIS_HOST = ...

CSRF_TRUSTED_ORIGINS = http://... https://...